name: Process Phishtank Domains

on:
  schedule:
    - cron: '*/10 * * * *' # Run every 12 hours

jobs:
  process-domains:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          ref: main

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests
          pip install dnspython

      - name: Process Phishtank Domains
        run: python process_feeds_2.py

      - name: Commit and Push Changes
        run: |
          echo "Committing and pushing changes..."
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -f cache.db
          git commit -m "Update Phishtank to Cache"
          git push
          echo "Changes committed and pushed successfully."

      - name: Trigger Phishnet
        uses: actions/github-script@v3
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const { Octokit } = require("@octokit/core");
            const octokit = new Octokit({ auth: "${{ secrets.GITHUB_TOKEN }}" });

            const response = await octokit.request('POST /repos/{owner}/{repo}/actions/workflows/{workflow_id}/dispatches', {
              owner: '${{ github.repository_owner }}',
              repo: '${{ github.event.repository.name }}',
              workflow_id: 'phishnet.yml',
              ref: 'main',
              inputs: {}
            });
            console.log(response.data);
