name: Manual Git Reset

on:
  workflow_dispatch: # This event triggers the workflow manually

jobs:
  git_reset:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2 # This action checks out your repository's code

      - name: Git Reset
        run: |
          git revert HEAD~15..HEAD

      - name: Wait for manual intervention
        uses: jakejarvis/wait-action@master # This action waits for manual intervention
        with:
          time: '24h' # Adjust the time as needed
