name: Update DNS Status

on:
  workflow_dispatch:
  

jobs:
  update_dns_status:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          ref: main

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'



      - name: Run Python script
        run: python py/debug.py

      - name: Commit and push changes
        run: |
          git config --local user.email "92758042+xRuffKez@users.noreply.github.com"
          git config --local user.name "xRuffKez"
          git add -f stor/cache.db
          git commit -m "Update DNS status"
          git pull origin main --rebase # Pull changes from the remote repository
          git push

