name: Run Harvestor Script

on:
  workflow_dispatch:
  schedule:
    - cron: '0 */2 * * *'
jobs:
  run_script:
    name: Run Phishing Detection Script
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'  # Specify the version of Python you're using

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt  # If you have any dependencies

    - name: Run Script
      run: python harvestor.py  

    - name: Commit and push changes
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add warehouse.json
        git commit -m "Update Database"
        git push

    - name: Trigger Phishfort
      if: ${{ !success() || always() }}
      run: |
        curl -X POST \
        -H "Accept: application/vnd.github.v3+json" \
          -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
          https://api.github.com/repos/${{ github.repository_owner }}/${{ github.event.repository.name }}/actions/workflows/checkdns.yml/dispatches \
          -d '{"ref":"main"}'
