name: Update Statistics

on:
  schedule:
    - cron: '*/30 * * * *'
  workflow_dispatch:  # Manually trigger the workflow

jobs:
  update_statistics:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install matplotlib
        run: python -m pip install plotly

      - name: Install pandas
        run: python -m pip install pandas

      - name: Execute script
        run: |
          python py/stats.py
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add stor/stats.png
          git commit -m "Update stats.png [skip ci]"
          git push
